<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MCCreations | The latest and greatest Maps from the Minecraft Community</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    <script src="https://kit.fontawesome.com/5cb310aa21.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class='main'>
      <div class='nav_content'>
      <a id='logo' href="./">MCCreations</a>
      <a class='nav-item' href="./maps">Maps</a>
      <a class='nav-item' href="./datapacks">Datapacks</a>
      <a class='nav-item' href="./resoucepacks">Resourcepacks</a>

      <div id='right_nav'>
        <button class='blue'>
          Submit
        </button>
        <div class='user-dropdown'>
          <div class='udcontent'>
            <a href=''>
              <img src='assets/baseUserPFP.png' alt='User Profile Picture'/>
            </a>
            <a href='' class='nav-item'>CrazyCowMM</a>
          </div> 
          <div class="dropdown-area">
            <div class='dropdown-content'>
              <a href="users/crazycowmm"><i class="far fa-user dropdown-icons"></i>Your Profile</a>
              <a href="#"><i class="fas fa-cubes dropdown-icons"></i>Uploads</a>
              <a href="#"><i class="fas fa-cog dropdown-icons"></i>Settings</a>
              <hr/>
              <a href="#"><i class="fas fa-sign-out-alt dropdown-icons w"></i>Log Out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </nav>
    <div class="content">
      <div class="fslideshow">
        <i class="fas fa-chevron-left" onclick="plusSlides(-1)"></i>
        <div class="slidecontent" id='slides'>
          <div class='slide' style='display: flex;'>
           <img src="assets/The Map Map.jpg" alt="The Map Map" class="map_img">
           <div class="mapcontent">
             <h2>The Map Map</h2>
             <p class='author'>by CrazyCowMM</p>
             <p class="desc">How well do you know you rmaps bro?</p>
             <button class="green">Download</button>
             <a class='content_link' href='../content'><button class="blue" style='font-weight: 300'>More Info</button></a>
            </div>
          </div>
          <div class="slide">
            <img src="assets/Rightclick.jpg" alt="Right Click" class="map_img">
            <div class="mapcontent">
              <h2>Right Click</h2>
              <p class='author'>by CrazyCowMM</p>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi est, rutrum id blandit vitae, ornare nec ligula. </p>
              <button class="green">Download</button>
              <a class='content_link' href='../content'><button class="blue" style='font-weight: 300'>More Info</button></a>
            </div>
          </div>
        </div>
        <i class="fas fa-chevron-right" onclick="plusSlides(1)"></i>
    </div>
    <h3 class="section_title">Updated Content</h3>
    <div class="cslideshow">
      <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    </div>
    <h3 class="section_title">New Content</h3>
    <div class="cslideshow">
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    <a class='content_link' href='../content'>
      <div class="content_card">
        <img src="assets/wlbl.jpg" alt="" class="card_img">
        <div class="card_text">
          <h4 class="content_title">Water Lucky Block Race</h4>
          <div class="content_info">
            <p>Game</p>
            <p>|</p>
            <p>1.8.9</p>
            <p>|</p>
            <p>CrazyCowMM</p>
          </div>
        </div>
      </div>
    </a>
    </div>
    </div>
    <footer>
      MCCreations © <a href="https://twitter.com/crazycowmm">CrazyCowMM</a> 2020. Website provided by <a href="http://mccontent.net">MCContent</a>. All creations copyright of the creators.<br>
<a href="https://minecraft.net">Minecraft</a> was created by <a href="https://mojang.com">Mojang AB</a>. MCCreations is not endorsed or affiliated with <a href="https://mojang.com">Mojang AB</a>. <a href="https://www.minecraft.net/en-us/get-minecraft">Go buy the game!</a>
    </footer>
    <script src="js/featured_slideshow.js"></script>
    <script type="text/javascript">
      setInterval(autoSlide, 7000)
    </script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </body>
</html>
